<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" />

    <TextView
        android:id="@+id/tvViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/colorGrey4"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:text="@string/view_all_lips"
        android:textColor="@color/colorGrey1" />

</LinearLayout>
